<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySecond">


    <TextView
        android:id="@+id/articleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:background="#EFBB60"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/the_british_college"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="618dp"
        android:layout_below="@+id/articleHeader"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articleHeader">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/articleHeader"
            android:orientation="vertical">

            <TextView
                android:id="@+id/articleBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/articleHeader"

                android:padding="10dp"
                android:text="@string/articleText" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>